kodekloud/clients/README.txt

This directory contains client side software.  This includes test software.

jeffs@fedora:~/kodekloud$ tree
.
├── 000-README.txt
├── clients
│   └── 000-README.txt    < === You are here
├── documents
│   └── 000-README.txt
├── nginx
│   └── 000-README.txt
├── README.md
└── www
    ├── 000-README.txt
    ├── cgi-bin
    │   └── README.txt
    ├── html
    │   ├── index.html
    │   └── README.txt
    └── wsgi
        └── README.txt

8 directories, 10 files
jeffs@fedora:~/kodekloud$ 
